<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:OffAxis.Wpf.Toolkit.UIThemes.Styles.GroupBox.Converters"
                    xmlns:ap="clr-namespace:OffAxis.Wpf.Toolkit.UIThemes.Styles.GroupBox.AttachedProperties">

  <con:MultiplyByParameterConverter x:Key="multiplyByParameterConverter" />

  <con:HeaderVerticalOffsetConverter x:Key="headerVerticalOffsetConverter"/>
  <con:HeaderHorizontalOffsetConverter x:Key="headerHorizontalOffsetConverter"/>

  <con:HeaderVerticalOffsetToTopThicknessConverter x:Key="headerVerticalOffsetToTopThicknessConverter"/>

  <con:BorderThicknessConverter x:Key="borderThicknessConverter"/>

  <Thickness x:Key="GroupBox.InnerBorderThickness">1</Thickness>
  <CornerRadius x:Key="GroupBox.CornerRadius">5</CornerRadius>

  <SolidColorBrush x:Key="GroupBox.InnerBorderBrush" Color="DarkSlateBlue"/>

  <Style x:Key="GroupBox.Style" TargetType="{x:Type GroupBox}">
    <Setter Property="BorderBrush" Value="{DynamicResource GroupBox.InnerBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Foreground" Value="{DynamicResource Brushes.Foreground.Static}"/>
    <Setter Property="ap:GroupBoxProperties.InnerBorderThickness" Value="{DynamicResource GroupBox.InnerBorderThickness}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type GroupBox}">
          <Grid SnapsToDevicePixels="true"
                Margin="{Binding Margin, 
                  ElementName=grdVerticalOffsetHeader, 
                  Converter={StaticResource headerVerticalOffsetToTopThicknessConverter}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    CornerRadius="{DynamicResource GroupBox.CornerRadius}"
                    Background="{DynamicResource Brushes.PanelBackground.Primary}"
                    BorderBrush="{DynamicResource Brushes.Border.Static}"
                    Padding="{Binding Margin, 
                      ElementName=grdVerticalOffsetHeader, 
                      Converter={StaticResource headerVerticalOffsetToTopThicknessConverter}}">
              <Border.BorderThickness>
                <MultiBinding Converter="{StaticResource borderThicknessConverter}">
                  <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="(ap:GroupBoxProperties.InnerBorderThickness)" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </Border.BorderThickness>
              <ContentPresenter Margin="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <!-- Content's Inner Border -->
            <Border Grid.Row="1"
                    Margin="{TemplateBinding BorderThickness}"
                    CornerRadius="{DynamicResource GroupBox.CornerRadius}"
                    BorderBrush="{DynamicResource GroupBox.InnerBorderBrush}"
                    BorderThickness="{DynamicResource GroupBox.InnerBorderThickness}" />

            <!-- Header -->
            <Grid Grid.RowSpan="2"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left">
              <Grid.Margin>
                <MultiBinding Converter="{StaticResource headerHorizontalOffsetConverter}">
                  <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                  <Binding Path="(ap:GroupBoxProperties.InnerBorderThickness)" RelativeSource="{RelativeSource TemplatedParent}"/>
                </MultiBinding>
              </Grid.Margin>

              <Grid x:Name="grdVerticalOffsetHeader">
                <Grid.Margin>
                  <MultiBinding Converter="{StaticResource headerVerticalOffsetConverter}">
                    <Binding Path="ActualHeight" ElementName="contentPresenterHeader"/>
                    <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                  </MultiBinding>
                </Grid.Margin>

                <Border x:Name="Header"
                        VerticalAlignment="Top" HorizontalAlignment="Left" 
                        CornerRadius="{DynamicResource GroupBox.CornerRadius}"
                        Background="{DynamicResource Brushes.PanelBackground.Primary}"
                        BorderBrush="{DynamicResource Brushes.Border.Static}"
                        MinHeight="{TemplateBinding BorderThickness, 
                          Converter={StaticResource multiplyByParameterConverter},
                          ConverterParameter=3}">
                  <Border.BorderThickness>
                    <MultiBinding Converter="{StaticResource borderThicknessConverter}">
                      <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}"/>
                      <Binding Path="(ap:GroupBoxProperties.InnerBorderThickness)" RelativeSource="{RelativeSource TemplatedParent}"/>
                    </MultiBinding>
                  </Border.BorderThickness>

                  <ContentPresenter Grid.RowSpan="2" Margin="5,0" x:Name="contentPresenterHeader"
                                    ContentSource="Header" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    RecognizesAccessKey="True" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>

                <!-- Header's Inner Border -->
                <Border Margin="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource GroupBox.CornerRadius}"
                        BorderBrush="{DynamicResource GroupBox.InnerBorderBrush}"
                        BorderThickness="{DynamicResource GroupBox.InnerBorderThickness}" />

              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>